# Gradle-Tutorial

./: README.md
MyGradleProject1/: build.gradle  settings.gradle
MyGradleProject1/src/main/java/org/example/: Main.java  TodoService.java
